/*-----------------*/
/* Reset           */
/*-----------------*/


/*Box sizing*/
*, *::before, *::after
      box-sizing: border-box 

html
      font-size: 62.5%

/* Reset margins*/
body, h1, h2, h3, h4, h5, h6, p, figure, picture
      margin: 0

ul[role='list'], ol[role='list']
      list-style: none

body
      min-height: 100vh
      text-rendering: optimizeSpeed
      line-height: 1.5;

a:not([class])
      text-decoration: none

img, picture
      max-width: 100%
      display: block

input, button, textarea, select
      font: inherit



@media (prefers-reduced-motion: reduce)
      html:focus-within
            scroll-behavior: auto

      *, *::before, *::after
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
