/*-----------------*/
/* Utilities       */
/*-----------------*/
$gap: 2rem

.flex
      display: flex
      gap: ($gap)

.grid
      display: grid
      gap: ($gap)

.container, .container-small
      margin-inline: auto
      padding-inline: 2rem
.container
      max-width: 1440px
.container-small
      max-width: 375px
.sr-only 
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap 
  border: 0
